<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css">
    <title>theme-10-sass</title>
</head>

<body>
    <div class="navigation">
        <div class="navigation-1">
            <ul class="navigation-1-left">
                <li><a href="#">Personal</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Commercial</a></li>
            </ul>
            <ul class="navigation-1-right">
                <li> <i class="fal fa-map-marker-alt location">  Brooklyn Heights Promenade, Brooklyn, NY, USA</i></li>
                <li><i class="far fa-envelope mail">  here@example.com</i></li>
                <li><i class="fas fa-phone phone">  +92 4949 949 55</i></li>
            </ul>
            <!-- <i class="fad fa-bars" id="bars"></i> -->

        </div>
        <div class="navigation-2">
            <img src="./img/logo-1.svg" alt="logo-1" class="img-1">
            <ul class="navigation-2-right">
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
            <button class="btn-1">Help Me Decide</button>
            <i class="fas fa-search search"></i>

        </div>
    </div>
    <header class="header">
        <div class="header-center">
            <div class="row">
                <div class="col-1-of-3">
                    <div class="header-left">
                        <img src="./img/line-1.jpg" alt="line-1" class="img-2">
                        <h5>Premium Bank for You</h5>
                        <h1>Stay In Control Your Finances With Our Bank</h1>
                        <p>The advantage of online banking is that you can pay bills superfast, and your account is automatically credited or debited</p>
                        <h6> More About Bank &nbsp;<i class="fas fa-arrow-circle-right"></i></h6>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="header-right">
                        <img src="./img/home-1.jpg" alt="home-1" class="img-3">
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="header-right-1">
                        <h2>Online Banking</h2>
                        <p>Check out some of the things you can do with our mobile banking app.</p>
                        <h6> More About Bank <i class="fas fa-arrow-circle-right"></i></h6>
                    </div>
                    <div class="header-right-2">
                        <h2>Latest News</h2>
                        <p>Check more information & stories about our bank in latests posts.</p>
                        <h6> More About Bank <i class="fas fa-arrow-circle-right"></i></h6>
                    </div>
                    <div class="header-right-3">
                        <h2>Need Help ?</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <h4>Great offer for great experience</h4>
            <h1>Choose What Right for You</h1>
            <div class="move-down">
                <div class="row">
                    <div class="col-1-of-4">

                        <div class="icon-1">
                            <i class="fal fa-home-lg-alt icon"></i>
                            <h2>Mortgage <i class="fas fa-arrow-circle-right"></i> </h2>
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="icon-1">
                            <i class="fal fa-briefcase icon"></i>
                            <h2>Bussiness <i class="fas fa-arrow-circle-right"></i> </h2>
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="icon-1">
                            <i class="fab fa-cc-discover icon"></i>
                            <h2>Credit Cards <i class="fas fa-arrow-circle-right"></i> </h2>
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="icon-1">
                            <i class="fal fa-umbrella icon"></i>
                            <h2>Savings <i class="fas fa-arrow-circle-right"></i> </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="cards">
        <div class="cards-heading">
            <h1>Popular Products</h1>
            <i class="fas fa-arrow-square-left left-1"></i>
            <i class="fas fa-arrow-square-right right-1"></i>
        </div>
        <div class="row move-down">
            <div class="col-1-of-3">
                <div class="cards-1">
                    <div class="cards-1-picture cards-1-picture-1">
                    </div>
                    <h4>Manage your account anytime</h4>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    <h5>READ MORE <i class="fas fa-arrow-circle-right"></i> </h5>
                </div>

            </div>
            <div class="col-1-of-3">
                <div class="cards-1">
                    <div class="cards-1-picture cards-1-picture-2">

                    </div>
                    <h4>Your financial action plan and guide to investing</h4>
                    <p>The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word “and” and the Little Blind Text.</p>
                    <h5>READ MORE <i class="fas fa-arrow-circle-right"></i> </h5>
                </div>

            </div>
            <div class="col-1-of-3">
                <div class="cards-1">
                    <div class="cards-1-picture cards-1-picture-3 ">
                    </div>
                    <h4>Credit card eligibility checker</h4>
                    <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.</p>
                    <h5>READ MORE <i class="fas fa-arrow-circle-right"></i> </h5>
                </div>

            </div>
        </div>
    </section>
    <section class="investment">
        <div class="investment-center">
            <div class="row">
                <div class="col-1-of-2">
                    <img src="./img/line-1.jpg" alt="line-1" class="img-4">
                    <img src="./img/blog-2.jpg" alt="blog-1" class="img-5">

                </div>
                <div class="col-1-of-2">
                    <h5>Investments</h5>
                    <h1>Invest with $0 Commission</h1>
                    <p>When you're ready, we're ready with a MultiBank High-Yield Savings Account. Save more with no limit on earnings...</p>
                    <i class="fal fa-check-circle tick-1"> Invest your way</i>
                    <i class="fal fa-check-circle tick-2"> Stay on top of the market</i>
                    <i class="fal fa-check-circle tick-3"> Benefit from your relationship</i>
                    <div class="btn-1 btn-down">Learn More</div>
                </div>
            </div>
        </div>
    </section>
    <section class="smart-phone">
        <div class="smart-phone-center">
            <div class="row">
                <div class="col-1-of-2">
                    <h5>Operate Your Accounts In Smartphone</h5>
                    <h1>MultiBank Mobile</h1>
                    <p>The UK’s largest banking groups are required to comply with ring-fencing requirements from 1 January 2022. From shares to shopping centres and term deposits to toll roads, there’s a huge range of investments..</p>
                    <div class="btn-1 btn-down">Download Now</div>
                </div>
                <div class="col-1-of-2">
                    <img src="./img/home-3.jpg" alt="home-3" class="img-6">
                </div>
            </div>
        </div>
    </section>
    <section class="feature-box">
        <h5 class="feature-box-h5">Premium Services</h5>
        <h1 class="feature-box-h1">Our Banking Services for You</h1>
        <div class="row move-down">
            <div class="col-1-of-3">
                <div class="feature-box-1">
                    <i class="fal fa-home-lg-alt icon"></i>
                    <h1>Mortgage</h1>
                    <p>Explore the power of simpler and smarter banking online</p>
                    <h5>LEARN MORE <i class="fas fa-arrow-circle-right"></i> </h5>
                </div>

            </div>
            <div class="col-1-of-3">
                <div class="feature-box-1">
                    <i class="fal fa-briefcase icon"></i>
                    <h1>Bussiness</h1>
                    <p>Explore the power of simpler and smarter banking online</p>
                    <h5>LEARN MORE <i class="fas fa-arrow-circle-right"></i> </h5>
                </div>
            </div>
            <div class="col-1-of-3">
                <div class="feature-box-1">
                    <i class="fab fa-cc-discover icon"></i>
                    <h1>Credit Cards</h1>
                    <p>Explore the power of simpler and smarter banking online</p>
                    <h5>LEARN MORE <i class="fas fa-arrow-circle-right"></i> </h5>
                </div>
            </div>
        </div>
        <div class="row move-down-1">
            <div class="col-1-of-3">
                <div class="feature-box-1">
                    <i class="fal fa-wallet icon"></i>
                    <h1>Loans</h1>
                    <p>Explore the power of simpler and smarter banking online</p>
                    <h5>LEARN MORE <i class="fas fa-arrow-circle-right"></i> </h5>
                </div>
            </div>
            <div class="col-1-of-3">
                <div class="feature-box-1">
                    <i class="fal fa-analytics icon"></i>
                    <h1>Investments</h1>
                    <p>Explore the power of simpler and smarter banking online</p>
                    <h5>LEARN MORE <i class="fas fa-arrow-circle-right"></i> </h5>
                </div>
            </div>
            <div class="col-1-of-3">
                <div class="feature-box-1">
                    <i class="fal fa-umbrella icon"></i>
                    <h1>Savings</h1>
                    <p>Explore the power of simpler and smarter banking online</p>
                    <h5>LEARN MORE <i class="fas fa-arrow-circle-right"></i> </h5>
                </div>
            </div>
        </div>
    </section>
    <section class="form">
        <div class="form-center">
            <div class="row">
                <div class="col-1-of-2">
                    <img src="./img/line-1.jpg" alt="line-1" class="img-7">
                    <div class="media-4">
                        <h1>Calculate Your Deposit</h1>
                        <h5 class="h5">Depostis are now easier than ever</h5>
                        <h5 class="h5-1">Deposit amount: <span class="span-star">*</span></h5>
                        <input type="text" placeholder="10000" aria-placeholder="USD" class="input-1">
                        <h5 class="h5-2">Deposit term (months): <span class="span-star">*</span></h5>
                        <input type="text" placeholder="12" class="input-2">
                        <h5 class="h5-3">During this period you will accumulate: <span class="span-star">*</span></h5>
                        <input type="text" placeholder="0" class="input-3">
                        <div class="btn-1">SUBMIT APPLICATION</div>
                    </div>
                </div>
                <div class="col-1-of-2">
                    <img src="./img/home-4.jpg" alt="home-4" class="img-8">
                </div>
            </div>
        </div>
    </section>
    <section class="articles">
        <div class="articles-heading">
            <h1>Latest Articals</h1>
            <i class="fas fa-arrow-square-left left-1"></i>
            <i class="fas fa-arrow-square-right right-1"></i>
        </div>
        <div class="row move-down">
            <div class="col-1-of-3">
                <div class="articles-1">
                    <img src="./img/blog-1.jpg" alt="" class="img-9">
                    <h5 class="h5-6">SPECIALTY FINANCE</h5>
                    <h6>April 9, 2021</h6>
                    <h1>How Auto Finance Can Weather COVID-19</h1>
                    <p>Auto finance companies can expect the pandemic to impact four key areas as they work to address short term needs and....</p>
                    <h5 class="h5-4">LEARN MORE <i class="fas fa-arrow-circle-right"></i></h5>
                </div>
            </div>
            <div class="col-1-of-3">
                <div class="articles-1">
                    <img src="./img/blog-2---.jpg" alt="" class="img-9">
                    <h5 class="h5-6">DIGITAL MORTGAGE</h5>
                    <h6>April 21, 2022</h6>
                    <h1>Document AI for Mortgage Lenders</h1>
                    <p>In the mortgage industry, early adopters of document automation technologies were underwhelmed with the results of their ....</p>
                    <h5 class="h5-4">LEARN MORE <i class="fas fa-arrow-circle-right"></i></h5>
                </div>
            </div>
            <div class="col-1-of-3">
                <div class="articles-1">
                    <img src="./img/blog-3.jpg" alt="" class="img-9">
                    <h5 class="h5-6">PAYMENTS</h5>
                    <h6>April 21, 2023</h6>
                    <h1>Can Payments Data Help Bridge the Tax Gap?</h1>
                    <p>As the way we exchange value changes, taxation faces a pivotal moment. Historically speaking, taxes have been taxing. But new ....</p>
                    <h5 class="h5-4">LEARN MORE <i class="fas fa-arrow-circle-right"></i></h5>
                </div>
            </div>
        </div>
    </section>
    <section class="map">
        <div class="map-center">
            <div class="row">
                <div class="col-1-of-2">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.990443643567!2d-0.09110318471734291!3d51.51339131808683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487603549718414d%3A0x5688c8191d584d60!2sBank!5e0!3m2!1sen!2s!4v1642048312199!5m2!1sen!2s"
                        width="650" height="650" style="border:0;" allowfullscreen="" loading="lazy" class="Map"></iframe>
                </div>
                <div class="col-1-of-2">
                    <h1>Find our location and nearest branch or ATM</h1>
                    <div class="map-center-1 icon-1-1">
                        <img src="./img/location.png" alt="" class="img-10">
                        <h5>243 Heights Promenade,</h5>
                        <p>Brooklyn, NY, USA</p>
                    </div>
                </div>
                <div class="map-center-2 ">
                    <img src="./img/email.png" alt="" class="img-11">
                    <h5>Here@example.com</h5>
                    <p>Support 24/7</p>
                </div>
                <div class="map-center-3 3">
                    <img src="./img/phone-call.png" alt="" class="img-12">
                    <h5>+92 4949 9495 5</h5>
                    <p>Free Consultation</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-left">
            <img src="./img/logo_footer-1.svg" alt="logo_footer-1" class="img-13">
            <p>With affordable fixed payments, use your personal loan to fund a major purchase, pay off credit cards.</p>
            <div class="iiii">
                <i class="fab fa-facebook-f ff"></i>
                <i class="fab fa-instagram ii"></i>
                <i class="fab fa-youtube-square yy"></i>
                <i class="fab fa-twitter tt"></i>
            </div>
            <div class="row move-down">
                <div class="col-1-of-3">
                    <div class="footer-1 media-1">
                        <h4>Information</h4>
                        <ul>
                            <li>Our Services</li>
                            <li>Contacts</li>
                            <li>Blog</li>
                            <li>Shop</li>
                        </ul>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="footer-1 media-2">
                        <h4>Services</h4>
                        <ul>
                            <li>Wealth Management</li>
                            <li>Checking Accounts</li>
                            <li>Credit Cards</li>
                            <li>Mortgages</li>
                            <li>Mobile Banking</li>
                            <li>Personal Loans</li>
                            <li>Savings Accounts</li>
                            <li>Investments</li>
                        </ul>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="footer-1 media-3">
                        <h4>Help</h4>
                        <ul>
                            <li>Support</li>
                            <li>Security</li>
                            <li>Service status</li>
                            <li>Mobile app</li>
                            <li>Digital Banking</li>
                            <li>Ways to bank</li>
                            <li>Image Credits</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="End">
            <h4>This is a sample website. Privacy Policy-cmsmasters © 2022 - All Rights Reserved</h4>
        </div>
    </footer>

</body>

</html>